<!DOCTYPE html>
<html>

<head>
  <title>Offers & Membership</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width = device-width,initial-scale =1">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@200&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>

<body>

  <!---OFFERS AND MEMBERSHIPS ---->
  <section id="offer">
    <div class="title-text d-flex justify-content-center align-items-center mb-2">
      <h1 class="">Offers, Memberships and Gift Hampers </h1>
    </div>

    <div class="row">
      <div class="col">
        <div class="row mb-5" style="margin-left: 13%; margin-right: 12%;">
          <div class="col-md-6 col-sm-10">
            <img src="images/hamper1.jpeg" alt=""
              style=" border: 4px solid black; border-radius: 100px; width: 500px; height: 300px;">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row mb-5" style="margin-left: 13%; margin-right: 12%;">
          <div class="col-md-6 col-sm-10">
            <img src="images/hamper2.jpeg" alt=""
              style=" border: 4px solid black; border-radius: 100px; width: 500px; height: 300px;">
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="row mb-5" style="margin-left: 13%; margin-right: 12%;">
          <div class="col-md-6 col-sm-10">
            <img src="images/hamper3.jpeg" alt=""
              style=" border: 4px solid black; border-radius: 100px; width: 500px; height: 300px;">
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row mb-5" style="margin-left: 13%; margin-right: 12%;">
          <div class="col-md-6 col-sm-10">
            <img src="images/hamper4.jpeg" alt=""
              style=" border: 4px solid black; border-radius: 100px; width: 500px; height: 300px;">
          </div>
        </div>
      </div>
    </div>
    <!---SILVER MEMBERSHIP--->
    <div class="row d-flex bg-dark mt-2"
      style="height: 25%; width: 80%; margin-left: 10%; margin-right: 10%; border: 5px solid black; border-radius: 50px;">
      <div class="col-3 mt-2 mb-3">
        <div class="text-secondary mx-4" style="font-size: 15px; align-items: center; justify-content: center;"> Silver
          Membership </div>
        <img src="images/offer3.jpeg" alt=""
          style="height: 100px; width: 250px; border-radius: 20px; border: 5px solid black;">
      </div>
      <div class="col-1 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Available for </div>
        <div class="row mt-3" style="font-size: 25px; margin-left: 10px;">1</div>
      </div>
      <div class="col-2 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Purchase Discount </div>
        <div class="row mt-2" style="font-size: 35px;"> Flat 15%</div>
      </div>
      <div class="col-2 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Benefits </div>
        <div class="row mt-2" style="font-size: 25px;"> 1 Free Visit </div>
        <div class="row mt-3"> 50% off on all kits</div>
      </div>
      <div class="col-1 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Validity </div>
        <div class="row mt-3" style="font-size: 25px;"> 1 year</div>
      </div>
      <div class="col-1 text-light">
        <a href=""><button class="btn btn-secondary mt-5" style="width: 100px; height: 50px;">
            Start
          </button></a>
      </div>
    </div>
    <!---Gold MEMBERSHIP--->
    <div class="row d-flex bg-dark mt-2"
      style="height: 25%; width: 80%; margin-left: 10%; margin-right: 10%; border: 5px solid black; border-radius: 50px;">
      <div class="col-3 mt-2 mb-3">
        <div class="text-warning mx-4" style="font-size: 15px; align-items: center; justify-content: center;"> Gold
          Membership </div>
        <img src="images/offer1.jpeg" alt=""
          style="height: 100px; width: 250px; border-radius: 20px; border: 5px solid black;">
      </div>
      <div class="col-1 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Available for </div>
        <div class="row mt-3" style="font-size: 25px;">Couple</div>
      </div>
      <div class="col-2 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Purchase Discount </div>
        <div class="row mt-2" style="font-size: 35px;"> Flat 20%</div>
      </div>
      <div class="col-2 text-light" style="margin: 15px;">
        <div class="row mt-1" style="font-size: 15px;"> Benefits </div>
        <div class="row mt-2" style="font-size: 25px;"> 3 Free Visits </div>
        <div class="row mt-3" style="font-size: 15px;"> Free Hair 'n' Skin care Kit</div>
      </div>
      <div class="col-1 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Validity </div>
        <div class="row mt-3" style="font-size: 25px;"> 1 year</div>
      </div>
      <div class="col-1 text-light">
        <a href=""><button class="btn btn-warning mt-5" style="width: 100px; height: 50px;">
            Start
          </button></a>
      </div>
    </div>
    <!---Platinum MEMBERSHIP--->
    <div class="row d-flex bg-dark mt-2"
      style="height: 25%; width: 80%; margin-left: 10%; margin-right: 10%; border: 5px solid black; border-radius: 50px;">
      <div class="col-3 mt-2 mb-3">
        <div class="text-success mx-4" style="font-size: 15px; align-items: center; justify-content: center;"> Platinum
          Membership </div>
        <img src="images/offer2.jpeg" alt=""
          style="height: 100px; width: 250px; border-radius: 20px; border: 5px solid black;">
      </div>
      <div class="col-1 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Available for </div>
        <div class="row mt-3" style="font-size: 25px; margin-left: 15px;">3</div>
      </div>
      <div class="col-2 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Purchase Discount </div>
        <div class="row mt-2" style="font-size: 35px;">Flat 25%</div>
      </div>
      <div class="col-2 text-light" style="margin: 15px;">
        <div class="row mt-1" style="font-size: 15px;"> Benefits </div>
        <div class="row mt-2" style="font-size: 25px;"> 5 Free Visits </div>
        <div class="row mt-3" style="font-size: 15px;"> Free V.I.P Kit</div>
      </div>
      <div class="col-1 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Validity </div>
        <div class="row mt-3" style="font-size: 25px;"> 1 year</div>
      </div>
      <div class="col-1 text-light ">
        <a href=""><button class="btn btn-success mt-5 text-light" style="width: 100px; height: 50px;">
            Start
          </button></a>
      </div>
    </div>
    <!---Diamond MEMBERSHIP--->
    <div class="row d-flex bg-dark mt-2"
      style="height: 25%;width: 80%; margin-left: 10%; margin-right: 10%; border: 5px solid black; border-radius: 50px;">
      <div class="col-3 mt-2 mb-3">
        <div class="text-primary mx-4" style="font-size: 15px; align-items: center; justify-content: center;"> Diamond
          Membership </div>
        <img src="images/offer4.jpeg" alt=""
          style="height: 100px; width: 250px; border-radius: 20px; border: 5px solid black;">
      </div>
      <div class="col-1 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Available for </div>
        <div class="row mt-3" style="font-size: 25px;">Family</div>
      </div>
      <div class="col-2 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Purchase Discount </div>
        <div class="row mt-2" style="font-size: 35px;"> Flat 30%</div>
      </div>
      <div class="col-2 text-light" style="margin: 15px;">
        <div class="row mt-1" style="font-size: 15px;"> Benefits </div>
        <div class="row mt-2" style="font-size: 25px;"> 7 Free Visits </div>
        <div class="row mt-3" style="font-size: 15px;"> Free V.V.I.P Kit </div>
      </div>
      <div class="col-1 text-light" style="font-size: 15px; margin: 15px;">
        <div class="row mt-1"> Validity </div>
        <div class="row mt-3" style="font-size: 25px;"> 1 year</div>
      </div>
      <div class="col-1 text-light">
        <a href=""><button class="btn btn-primary mt-5 text-light" style="width: 100px; height: 50px;">
            Start
          </button></a>
      </div>
    </div>
    <!---Compare Plans--->
    <div style="width: 100%; height: 100vh; ">
      <table class="table table-bordered border-dark rounded"
        style="display: flex; justify-content: center; margin-top: 5%;">
        <tr>
          <th>Desccription</th>
          <th class="text-secondary">Silver</th>
          <th class="text-warning">Gold</th>
          <th class="text-success">Platinum</th>
          <th class="text-primary">Diamond</th>
        </tr>
        <tr>
          <td>Free Visits</td>
          <td>2</td>
          <td>4</td>
          <td>6</td>
          <td>10</td>
        </tr>
        <tr>
          <td>Purchase Discount</td>
          <td>15%</td>
          <td>20%</td>
          <td>25%</td>
          <td>30%</td>
        </tr>
        <tr>
          <td>You Pay(in Rs.)</td>
          <td>5000</td>
          <td>10000</td>
          <td>15000</td>
          <td>20000</td>
        </tr>

        <tr>
          <td>You Get(in Rs.)</td>
          <td>7500+</td>
          <td>15000+</td>
          <td>25000+</td>
          <td>30000+</td>
        </tr>
        <tr>
          <td>Free Kits</td>
          <td>50% off on any kit</td>
          <td>Free Hair 'n' Skin Care Kit</td>
          <td>Free V.I.P Kit</td>
          <td>Free V.V.I.P Kit</td>
        </tr>
        <tr>
          <td>Validity (Offers , Membership)</td>
          <td>6 month , 1 year </td>
          <td>Net 1 year</td>
          <td>Net 1 year</td>
          <td>Net 1 year</td>
        </tr>
        <tr>
          <td>Click Here!!!</td>
          <td><button type="button" class="btn btn-secondary">Activate</button></td>
          <td><button type="button" class="btn btn-warning">Activate</button></td>
          <td><button type="button" class="btn btn-success">Activate</button></td>
          <td><button type="button" class="btn btn-primary">Activate</button></td>
        </tr>
      </table>
    </div>
  </section>


</body>

</html>